<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X3V-cq-bvc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1iH-WM-KkW">
            <objects>
                <navigationController id="X3V-cq-bvc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ype-6u-4nl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rrw-hZ-3Cn" kind="relationship" relationship="rootViewController" id="8h9-bc-eWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOV-nF-T0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="29"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="qQb-4U-BiA">
            <objects>
                <viewController id="Rrw-hZ-3Cn" customClass="PlacesViewController" customModule="VisitPlaces_Srinath_C0741052" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2c3-bu-kSD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l4V-TN-4ZL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h0f-3O-Hed" firstAttribute="bottom" secondItem="l4V-TN-4ZL" secondAttribute="bottom" id="F0X-a9-8P3"/>
                            <constraint firstItem="l4V-TN-4ZL" firstAttribute="top" secondItem="h0f-3O-Hed" secondAttribute="top" id="NMl-UK-NYC"/>
                            <constraint firstItem="l4V-TN-4ZL" firstAttribute="leading" secondItem="h0f-3O-Hed" secondAttribute="leading" id="S7x-eZ-HzQ"/>
                            <constraint firstItem="h0f-3O-Hed" firstAttribute="trailing" secondItem="l4V-TN-4ZL" secondAttribute="trailing" id="xqm-jg-cw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0f-3O-Hed"/>
                    </view>
                    <navigationItem key="navigationItem" id="00M-4o-G96"/>
                    <connections>
                        <outlet property="tableView" destination="l4V-TN-4ZL" id="AIU-h1-t3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSu-6W-6Wz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="29"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="svk-KG-ewg">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="k1K-RO-b74" customClass="HomeViewController" customModule="VisitPlaces_Srinath_C0741052" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkq-Fv-OL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BV3-ft-PuP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRa-5A-o9D">
                                <rect key="frame" x="334" y="708" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fqm-1Y-baI"/>
                                    <constraint firstAttribute="width" constant="50" id="ybr-zs-UXz"/>
                                </constraints>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="navigateMeButtonTapped" destination="k1K-RO-b74" eventType="touchUpInside" id="7dI-5H-Niy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZRa-5A-o9D" secondAttribute="bottom" constant="50" id="5bC-Df-JaK"/>
                            <constraint firstItem="BV3-ft-PuP" firstAttribute="leading" secondItem="bMP-W5-NCx" secondAttribute="leading" id="FFI-lj-di2"/>
                            <constraint firstAttribute="trailing" secondItem="ZRa-5A-o9D" secondAttribute="trailing" constant="30" id="G2L-wB-g2b"/>
                            <constraint firstItem="BV3-ft-PuP" firstAttribute="top" secondItem="bMP-W5-NCx" secondAttribute="top" id="Vv4-bk-hf3"/>
                            <constraint firstItem="bMP-W5-NCx" firstAttribute="trailing" secondItem="BV3-ft-PuP" secondAttribute="trailing" id="jgi-xR-ecR"/>
                            <constraint firstItem="bMP-W5-NCx" firstAttribute="bottom" secondItem="BV3-ft-PuP" secondAttribute="bottom" id="s4y-jV-Prg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMP-W5-NCx"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="BV3-ft-PuP" id="zCh-Td-YSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPJ-mC-FZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="128" height="128"/>
    </resources>
</document>
